.{
    .id = "dev.cesarferreira.stax.desktop",
    .name = "Stax",
    .display_name = "Stax",
    .description = "A native desktop workspace for stacked Git branches and pull requests.",
    .version = "0.1.0",
    .icons = .{"assets/icon.svg"},
    .platforms = .{"macos"},
    .permissions = .{ "view", "command", "dialog", "filesystem", "clipboard" },
    .capabilities = .{ "native_views", "gpu_surfaces", "shortcuts" },
    .shortcuts = .{
        .{ .id = "stax.refresh", .key = "r", .modifiers = .{"primary"} },
        .{ .id = "stax.search", .key = "f", .modifiers = .{"primary"} },
        .{ .id = "stax.restack", .key = "r", .modifiers = .{ "primary", "shift" } },
        .{ .id = "stax.submit", .key = "s", .modifiers = .{ "primary", "shift" } },
        .{ .id = "stax.open-pr", .key = "o", .modifiers = .{"primary"} },
        .{ .id = "stax.dismiss", .key = "escape" },
    },
    .shell = .{ .windows = .{.{
        .label = "main",
        .title = "Stax",
        .width = 1180,
        .height = 760,
        .min_width = 880,
        .min_height = 560,
        .restore_state = true,
        .restore_policy = "center_on_primary",
        .titlebar = "hidden_inset_tall",
        .views = .{.{
            .label = "stax-canvas",
            .kind = "gpu_surface",
            .fill = true,
            .role = "Stax workspace",
            .accessibility_label = "Stax",
            .gpu_backend = "metal",
            .gpu_pixel_format = "bgra8_unorm",
            .gpu_present_mode = "timer",
            .gpu_alpha_mode = "opaque",
            .gpu_color_space = "srgb",
            .gpu_vsync = true,
        }},
    }}},
    .security = .{ .navigation = .{
        .allowed_origins = .{ "zero://app", "zero://inline" },
        .external_links = .{ .action = "deny" },
    } },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
